server.port=8082
keycloak.realm= ecomerce-realm
keycloak.auth-server-url= http://localhost:8180/auth/
keycloak.resource= products-app
keycloak.public-client= true
keycloak.principal-attribute=name
keycloak.cors=true

